{
  "name": "Lancelot",
  "short_name": "Lancelot",
  "description": "Your Higher-Ed Partner — the trusted assistant for every higher-ed professional.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#040D2C",
  "theme_color": "#040D2C",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
